# tasks file for ec2_role
- name: Start an instance with a public IP address
  amazon.aws.ec2_instance:
    name: "ansible-ec2-instance"
    instance_type: "{{ instance_type }}"
    security_group: "{{ security_group }}"
    aws_access_key: "{{ ec2_access_key }}"  # From vault
    aws_secret_key: "{{ ec2_secret_key }}"  # From vault
    region: "{{ region }}" 
    network:
      assign_public_ip: true
    image_id: "{{ image_id }}"
    tags:
      Environment: Testing
